pipeline {
    agent any

    environment {
        SONAR_HOST_URL = 'http://localhost:9000'
        DB_USER = 'postgres'
        DB_PASSWORD = 'postgres'
        DB_NAME = 'cocina_compartida_db'
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage('Install Dependencies') {
            steps {
                echo 'Instalando dependencias del frontend y backend'
                sh '''
                    cd cocina-compartida && npm ci && cd ..
                    cd cocina-compartida-api && npm ci && cd ..
                '''
            }
        }

        stage('Run Tests') {
            steps {
                echo 'Ejecutando tests'
                sh '''
                    cd cocina-compartida && npm test -- --watch=false || true
                    cd ../cocina-compartida-api && npm run test:cov
                '''
            }
        }

        stage('Build Docker Images') {
            steps {
                echo 'Construyendo imágenes Docker'
                sh 'docker-compose build'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Desplegando con docker-compose'
                sh '''
                    cat > .env <<EOF
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
EOF
                    docker-compose down || true
                    docker-compose up -d
                '''
            }
        }
    }

    post {
        always {
            echo 'Pipeline finalizado'
            archiveArtifacts artifacts: '**/coverage/**', allowEmptyArchive: true
        }
    }
}
