# Stage 1: Build Angular
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build --configuration=production

# Stage 2: Nginx con configuración para Render
FROM nginx:alpine

# Copiar los archivos del build de Angular
COPY --from=builder /usr/src/app/dist/cocina-compartida/browser /usr/share/nginx/html

# Script de inicio que reemplaza la URL del backend en runtime
COPY nginx.render.conf /etc/nginx/conf.d/default.conf.template
COPY docker-entrypoint.render.sh /docker-entrypoint.render.sh
RUN chmod +x /docker-entrypoint.render.sh

EXPOSE 80

CMD ["/docker-entrypoint.render.sh"]
