node.exe : [1m[33m[baseli
ne-browser-mapping] The 
data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm 
i baseline-browser-mapping@
latest -D`[39m[22m
En C:\Users\User\AppData\Ro
aming\npm\ng.ps1: 24 
Carácter: 5
+     & "node$exe"  "$based
ir/node_modules/@angular/cl
i/bin/ng.js" $arg ...
+     ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([1  
  m[33m[basel...t -D`[   
 39m[22m:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[33mÔØ»[39m Building...
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm 
i baseline-browser-mapping@
latest -D`
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm 
i baseline-browser-mapping@
latest -D`
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm 
i baseline-browser-mapping@
latest -D`
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm 
i baseline-browser-mapping@
latest -D`
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m                    [2m | [22m[1mNames[22m                               [2m | [22m [1mRaw size[22m
[32mchunk-XAASDCY7.js[39m                      [2m | [22m[2m-[22m                                   [2m | [22m  [36m2.50 MB[39m[2m | [22m
[32mpolyfills.js[39m                           [2m | [22m[2mpolyfills[22m                           [2m | [22m  [36m1.03 MB[39m[2m | [22m
[32mchunk-ZL6QR5WC.js[39m                      [2m | [22m[2m-[22m                                   [2m | [22m[36m407.06 kB[39m[2m | [22m
[32mchunk-RHCM3BWT.js[39m                      [2m | [22m[2m-[22m                                   [2m | [22m[36m242.15 kB[39m[2m | [22m
[32mspec-recipe-upload.spec.js[39m             [2m | [22m[2mspec-recipe-upload.spec[22m             [2m | [22m[36m176.84 kB[39m[2m | [22m
[32mchunk-ICONLAJO.js[39m                      [2m | [22m[2m-[22m                                   [2m | [22m[36m150.93 kB[39m[2m | [22m
[32mspec-app.spec.js[39m                       [2m | [22m[2mspec-app.spec[22m                       [2m | [22m[36m133.03 kB[39m[2m | [22m
[32mspec-recipe-detail.spec.js[39m             [2m | [22m[2mspec-recipe-detail.spec[22m             [2m | [22m[36m100.34 kB[39m[2m | [22m
[32mchunk-Q22KDIJL.js[39m                      [2m | [22m[2m-[22m                                   [2m | [22m [36m79.06 kB[39m[2m | [22m
[32mchunk-ON7AMV7I.js[39m                      [2m | [22m[2m-[22m                                   [2m | [22m [36m78.74 kB[39m[2m | [22m
[32mchunk-OREK7WOP.js[39m                      [2m | [22m[2m-[22m                                   [2m | [22m [36m69.50 kB[39m[2m | [22m
[32mjasmine-cleanup-1.js[39m                   [2m | [22m[2mjasmine-cleanup-1[22m                   [2m | [22m [36m67.20 kB[39m[2m | [22m
[32mspec-sign-up.spec.js[39m                   [2m | [22m[2mspec-sign-up.spec[22m                   [2m | [22m [36m59.10 kB[39m[2m | [22m
[32mspec-login.spec.js[39m                     [2m | [22m[2mspec-login.spec[22m                     [2m | [22m [36m28.86 kB[39m[2m | [22m
[32mtest_main.js[39m                           [2m | [22m[2mtest_main[22m                           [2m | [22m [36m21.77 kB[39m[2m | [22m
[32mspec-recipe-interaction.service.spec.js[39m[2m | [22m[2mspec-recipe-interaction.service.spec[22m[2m | [22m  [36m4.74 kB[39m[2m | [22m
[32mchunk-HBW54YOI.js[39m                      [2m | [22m[2m-[22m                                   [2m | [22m  [36m3.02 kB[39m[2m | [22m
[32mstyles.css[39m                             [2m | [22m[2mstyles[22m                              [2m | [22m  [36m2.30 kB[39m[2m | [22m
[32mjasmine-cleanup-0.js[39m                   [2m | [22m[2mjasmine-cleanup-0[22m                   [2m | [22m[36m519 bytes[39m[2m | [22m

[1m [22m                                      [2m | [22m[1mInitial total[22m                       [2m | [22m  [1m5.16 MB[22m

Application bundle generation complete. [2.094 seconds] - 2026-03-23T20:50:41.862Z

[91m23 03 2026 15:50:42.036:ERROR [config]: [39mError in config file!
 Error: Cannot find module '@angular-devkit/build-angular/plugins/karma'
Require stack:
- C:\Users\User\OneDrive\Documentos\Programacion\Desarrollo_web\CocinaCompartida\cocina-compartida\karma.conf.js
- C:\Users\User\OneDrive\Documentos\Programacion\Desarrollo_web\CocinaCompartida\cocina-compartida\node_modules\karma\lib\config.js
- C:\Users\User\OneDrive\Documentos\Programacion\Desarrollo_web\CocinaCompartida\cocina-compartida\node_modules\karma\lib\server.js
- C:\Users\User\OneDrive\Documentos\Programacion\Desarrollo_web\CocinaCompartida\cocina-compartida\node_modules\karma\lib\index.js
- C:\Users\User\OneDrive\Documentos\Programacion\Desarrollo_web\CocinaCompartida\cocina-compartida\node_modules\@angular\build\src\builders\karma\application_builder.js
- C:\Users\User\OneDrive\Documentos\Programacion\Desarrollo_web\CocinaCompartida\cocina-compartida\node_modules\@angular\build\src\builders\karma\index.js
- C:\Users\User\OneDrive\Documentos\Programacion\Desarrollo_web\CocinaCompartida\cocina-compartida\node_modules\@angular-devkit\architect\node\node-modules-architect-host.js
    at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
    at Function._load (node:internal/modules/cjs/loader:1192:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
    at Module.require (node:internal/modules/cjs/loader:1463:12)
    at require (node:internal/modules/helpers:147:16)
    at module.exports (C:\Users\User\OneDrive\Documentos\Programacion\Desarrollo_web\CocinaCompartida\cocina-compartida\karma.conf.js:13:7)
    at Object.parseConfig (C:\Users\User\OneDrive\Documentos\Programacion\Desarrollo_web\CocinaCompartida\cocina-compartida\node_modules\karma\lib\config.js:470:26) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\User\\OneDrive\\Documentos\\Programacion\\Desarrollo_web\\CocinaCompartida\\cocina-compartida\\karma.conf.js',
    'C:\\Users\\User\\OneDrive\\Documentos\\Programacion\\Desarrollo_web\\CocinaCompartida\\cocina-compartida\\node_modules\\karma\\lib\\config.js',
    'C:\\Users\\User\\OneDrive\\Documentos\\Programacion\\Desarrollo_web\\CocinaCompartida\\cocina-compartida\\node_modules\\karma\\lib\\server.js',
    'C:\\Users\\User\\OneDrive\\Documentos\\Programacion\\Desarrollo_web\\CocinaCompartida\\cocina-compartida\\node_modules\\karma\\lib\\index.js',
    'C:\\Users\\User\\OneDrive\\Documentos\\Programacion\\Desarrollo_web\\CocinaCompartida\\cocina-compartida\\node_modules\\@angular\\build\\src\\builders\\karma\\application_builder.js',
    'C:\\Users\\User\\OneDrive\\Documentos\\Programacion\\Desarrollo_web\\CocinaCompartida\\cocina-compartida\\node_modules\\@angular\\build\\src\\builders\\karma\\index.js',
    'C:\\Users\\User\\OneDrive\\Documentos\\Programacion\\Desarrollo_web\\CocinaCompartida\\cocina-compartida\\node_modules\\@angular-devkit\\architect\\node\\node-modules-architect-host.js'
  ]
}
[1m[31mAn unhandled 
exception occurred: Error 
in config file!
 Error: Cannot find module 
'@angular-devkit/build-angu
lar/plugins/karma'
Require stack:
- C:\Users\User\OneDrive\Do
cumentos\Programacion\Desar
rollo_web\CocinaCompartida\
cocina-compartida\karma.con
f.js
- C:\Users\User\OneDrive\Do
cumentos\Programacion\Desar
rollo_web\CocinaCompartida\
cocina-compartida\node_modu
les\karma\lib\config.js
- C:\Users\User\OneDrive\Do
cumentos\Programacion\Desar
rollo_web\CocinaCompartida\
cocina-compartida\node_modu
les\karma\lib\server.js
- C:\Users\User\OneDrive\Do
cumentos\Programacion\Desar
rollo_web\CocinaCompartida\
cocina-compartida\node_modu
les\karma\lib\index.js
- C:\Users\User\OneDrive\Do
cumentos\Programacion\Desar
rollo_web\CocinaCompartida\
cocina-compartida\node_modu
les\@angular\build\src\buil
ders\karma\application_buil
der.js
- C:\Users\User\OneDrive\Do
cumentos\Programacion\Desar
rollo_web\CocinaCompartida\
cocina-compartida\node_modu
les\@angular\build\src\buil
ders\karma\index.js
- C:\Users\User\OneDrive\Do
cumentos\Programacion\Desar
rollo_web\CocinaCompartida\
cocina-compartida\node_modu
les\@angular-devkit\archite
ct\node\node-modules-archit
ect-host.js
See "C:\Users\User\AppData\
Local\Temp\ng-UmzCsD\angula
r-errors.log" for further 
details.[39m[22m
